---
apiVersion: v1
kind: Secret
metadata:
  name: "awx-secrets"
type: Opaque
data:
  admin_password: cG9sbzEyM3BvbG8=
  pg_password: cG9sbzEyM3BvbG8=
  rabbitmq_password: cG9sbzEyM3BvbG8=
  rabbitmq_erlang_cookie: Y29va2llbW9uc3Rlcg==
  confd_contents: |
          REFUQUJBU0VTID0gewogICAgJ2RlZmF1bHQnOiB7CiAgICAgICAgJ0FUT01JQ19SRVFVRVNUUyc6
          IFRydWUsCiAgICAgICAgJ0VOR0lORSc6ICdkamFuZ28uZGIuYmFja2VuZHMucG9zdGdyZXNxbCcs
          CiAgICAgICAgJ05BTUUnOiAnYXd4JywKICAgICAgICAnVVNFUic6ICdhd3gnLAogICAgICAgICdQ
          QVNTV09SRCc6ICdwb2xvMTIzcG9sbycsCiAgICAgICAgJ0hPU1QnOiAncG9zdGdyZXMnLAogICAg
          ICAgICdQT1JUJzogIjMxNjk5IiwKICAgIH0KfQpCUk9LRVJfVVJMID0gJ2FtcXA6Ly97fTp7fUB7
          fTp7fS97fScuZm9ybWF0KAogICAgIm12bmUiLAogICAgInBvbG8xMjNwb2xvIiwKICAgICJyYWJi
          aXRtcS1zdmMiLAogICAgIjU2NzIiLAogICAgImF3eCIpCkNIQU5ORUxfTEFZRVJTID0gewogICAg
          J2RlZmF1bHQnOiB7J0JBQ0tFTkQnOiAnYXNnaV9hbXFwLkFNUVBDaGFubmVsTGF5ZXInLAogICAg
          ICAgICAgICAgICAgJ1JPVVRJTkcnOiAnYXd4Lm1haW4ucm91dGluZy5jaGFubmVsX3JvdXRpbmcn
          LAogICAgICAgICAgICAgICAgJ0NPTkZJRyc6IHsndXJsJzogQlJPS0VSX1VSTH19Cn0KCg==

